includes/filter.html
<div class="filter"><div class="mobile-container"><h2 class="filter__title">По класификации:</h2><div class="checkbox"><label for="id1">Супы</label><div class="checkbox__wrap"> <input type="checkbox" id="id1"/><span></span></div></div><div class="checkbox"><label for="id2">Вторые блюда</label><div class="checkbox__wrap"> <input type="checkbox" id="id2"/><span></span></div></div><div class="checkbox"><label for="id3">Десерты</label><div class="checkbox__wrap"> <input type="checkbox" id="id3"/><span></span></div></div><div class="checkbox"><label for="id4">Салаты</label><div class="checkbox__wrap"> <input type="checkbox" id="id4"/><span></span></div></div><div class="checkbox"><label for="id5">Перекусы</label><div class="checkbox__wrap"> <input type="checkbox" id="id5"/><span></span></div></div><div class="checkbox"><label for="id6">Детское меню</label><div class="checkbox__wrap"> <input type="checkbox" id="id6"/><span></span></div></div><div class="checkbox"><label for="id7">Компоты</label><div class="checkbox__wrap"> <input type="checkbox" id="id7"/><span></span></div></div><div class="checkbox"><label for="id8">Вегетерианское</label><div class="checkbox__wrap"> <input type="checkbox" id="id8"/><span></span></div></div><h2 class="filter__title">Степень сложности:</h2><div class="range-slider"><input class="range-slider__range" type="range" value="1" min="1" max="5"/><span class="range-slider__value"></span><span class="range-slider__content">Низкое</span></div><h2 class="filter__title">Содержание белка:</h2><div class="range-slider"><input class="range-slider__range" type="range" value="1" min="1" max="5"/><span class="range-slider__value"></span><span class="range-slider__content">Низкое</span></div><h2 class="filter__title">Содержание протеина:</h2><div class="range-slider"><input class="range-slider__range" type="range" value="1" min="1" max="5"/><span class="range-slider__value"></span><span class="range-slider__content">Низкое</span></div><h2 class="filter__title">Содержание калорий:</h2><div class="range-slider"><input class="range-slider__range" type="range" value="1" min="1" max="5"/><span class="range-slider__value"></span><span class="range-slider__content">Низкое</span></div><h2 class="filter__title">Время приготовления:</h2><div class="filter__time"> <div class="filter__time-item"> <label for="from">от </label><div class="filter__time-input"><input type="number" id="from" min="0" value="0"/>мин</div></div><div class="filter__time-item"> <label for="to">до</label><div class="filter__time-input"><input type="number" id="to" min="0" value="0"/>мин </div></div></div></div></div>

includes/filter.pug
.filter
  .mobile-container
    h2.filter__title По класификации:
    mixin checkbox(label, id)  
      .checkbox
        label(for="id"+id)=label
        .checkbox__wrap 
          input(type="checkbox" id="id"+id)
          span
    +checkbox('Супы','1')      
    +checkbox('Вторые блюда','2')      
    +checkbox('Десерты','3')      
    +checkbox('Салаты','4')      
    +checkbox('Перекусы','5')      
    +checkbox('Детское меню','6')       
    +checkbox('Компоты','7')      
    +checkbox('Вегетерианское','8')     

  
    h2.filter__title Степень сложности:
    .range-slider
      input.range-slider__range(type='range' value='1' min='1' max='5')
      span.range-slider__value
      span.range-slider__content Низкое
    h2.filter__title Содержание белка:
    .range-slider
      input.range-slider__range(type='range' value='1' min='1' max='5')
      span.range-slider__value
      span.range-slider__content Низкое
    h2.filter__title Содержание протеина:
    .range-slider
      input.range-slider__range(type='range' value='1' min='1' max='5')
      span.range-slider__value
      span.range-slider__content Низкое
    h2.filter__title Содержание калорий:
    .range-slider
      input.range-slider__range(type='range' value='1' min='1' max='5')
      span.range-slider__value
      span.range-slider__content Низкое

    h2.filter__title Время приготовления:
    .filter__time 
      .filter__time-item 
        label(for="from") от 
        .filter__time-input
          input(type="number" id="from" min="0" value="0") 
          | мин
      .filter__time-item 
        label(for="to") до
        .filter__time-input
          input(type="number" id="to" min="0" value="0")
          | мин 
