includes/menu.html
<div class="menu"><div class="header"><div class="mobile-container"><a class="header__back icon-back" href="#"></a><div class="header__title">Еще</div><a class="basket icon-group-533 notification" href="#"></a></div></div><div class="mobile-container"><ul class="nav"><li> <a href="#">О компании  </a></li><li> <a href="#">Контакты </a></li><li> <a href="#">Пользовательское соглашение</a></li><li> <a href="#">Политика конфиденциальности</a></li></ul></div></div>

includes/menu.pug
.menu
  .header
    .mobile-container
      a(href="#").header__back.icon-back
      .header__title Еще
      a(href="#").basket.icon-group-533.notification
  .mobile-container
    ul.nav
      li 
        a(href="#") О компании  
      li 
        a(href="#") Контакты 
      li 
        a(href="#") Пользовательское соглашение
      li 
        a(href="#") Политика конфиденциальности
